### SubscribeToConvertRates
# @keepStreaming
WEBSOCKET {{socketURL}}
Content-Type: application/json

{
  "payload": {
    "type": "Authenticate",
    "bearerToken": "{{accessToken}}"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}

=== wait-for-server

{
  "payload": {
    "type": "RemoveUserSettings"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}
