### Client Heartbeat request check (should NOT return anything)
WEBSOCKET {{ socketURL }}
Content-Type: application/json

{
  "payload": {
    "type": "Heartbeat"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}

### Server heartbeat check (should return heartbeat response every second)
WEBSOCKET {{ socketURL }}
Content-Type: application/json

{
  "payload": {
    "type": "ServerHeartbeat"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}
