### Create Dashboard
WEBSOCKET {{ socketURL }}
Content-Type: application/json

{
  "payload": {
    "type": "Authenticate",
    "bearerToken": "{{accessToken}}"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}

=== wait-for-server

{
  "payload": {
    "type": "CreateDashboard",
    "name": "test dashboard",
    "config": "test config"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}

### Import Legacy Dashboard
WEBSOCKET {{ socketURL }}
Content-Type: application/json

{
  "payload": {
    "type": "Authenticate",
    "bearerToken": "{{accessToken}}"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}

=== wait-for-server

{
  "payload": {
    "type": "CreateDashboard",
    "legacyId": 100500,
    "name": "test dashboard",
    "config": "test config",
    "permission": "Viewer"
  },
  "traceId": "{{$random.integer(1000000, 9999999)}}",
  "correlationId": {{$random.integer(1000000, 9999999)}},
  "timestamp": "2023-05-05T14:12:12.824Z"
}
